body {
  margin: 0;
  width: 100%;
  font-family: "Noto Sans KR", sans-serif;
  background-color: white;
}

/* 헤더 */
.header-container {
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.35);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  z-index: 10;
  position: relative;
}
.left {
  display: flex;
}
.header-logo {
  font-size: 30px;
  font-weight: 700;
  color: black;
  transition: 0.3s ease;
  padding: 20px 40px;
}

/* hover 시 이미지 변경 */
.header-icon:hover {
  content: url("img/iconoir_profile-circle_hover.svg");
}

.header-nav {
  display: flex;
  gap: 76px;
  align-items: center;
}

.header-nav a {
  font-size: 20px;
  font-weight: 500;
  font-family: "Noto Sans KR", sans-serif;
  color: black;
  text-decoration: none;
  padding-bottom: 4px;
  transition: all 0.2s ease;
}

.header-nav a:hover {
  color: #357fe8;
}

.header-icon {
  width: 44px;
  height: 44px;
  padding: 20px 40px;
}

/* 본문 공백 영역 */
.main-placeholder {
  /* height: 500px; 필요시 조절 */
  background-color: white;
}

/* 푸터 */
.footer-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 80px;
  padding: 25px 120px;
  background: white;
  box-shadow: 0 -3px 3px rgba(0, 0, 0, 0.1);
}

.footer-logo {
  font-size: 30px;
  font-weight: 700;
  color: black;
  margin-bottom: 10px;
}

.footer-info {
  font-size: 16px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.7);
  line-height: 1.6;
  margin-bottom: 10px;
}

.footer-copyright {
  font-size: 16px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.7);
}
